[global]
runtime=300
direct=0
ioengine=mmap
size=8G
bs=4k
numjobs=1
loops=1
create_sparse=1
fallocate=0
overwrite=0
group_reporting
invalidate=0
directory=/fs
file_service_type=random:36

[job_sda7_sub0]
startdelay=0
rw=randwrite
filename=sda7/f1:sda7/f2:sda7/f3:sda7/f4:sda7/f5:sda7/f6:sda7/f7:sda7/f8

[job_sda7_sub1]
startdelay=0
rw=randwrite
filename=sda7/f2:sda7/f3:sda7/f4:sda7/f5:sda7/f6:sda7/f7:sda7/f8:sda7/f1

[job_sda7_sub2]
startdelay=0
rw=randwrite
filename=sda7/f3:sda7/f4:sda7/f5:sda7/f6:sda7/f7:sda7/f8:sda7/f1:sda7/f2

[job_sda7_sub3]
startdelay=0
rw=randwrite
filename=sda7/f4:sda7/f5:sda7/f6:sda7/f7:sda7/f8:sda7/f1:sda7/f2:sda7/f3

[job_sda7_sub4]
startdelay=0
rw=randwrite
filename=sda7/f5:sda7/f6:sda7/f7:sda7/f8:sda7/f1:sda7/f2:sda7/f3:sda7/f4

[job_sda7_sub5]
startdelay=0
rw=randwrite
filename=sda7/f6:sda7/f7:sda7/f8:sda7/f1:sda7/f2:sda7/f3:sda7/f4:sda7/f5

[job_sda7_sub6]
startdelay=0
rw=randwrite
filename=sda7/f7:sda7/f8:sda7/f1:sda7/f2:sda7/f3:sda7/f4:sda7/f5:sda7/f6

[job_sda7_sub7]
startdelay=0
rw=randwrite
filename=sda7/f8:sda7/f1:sda7/f2:sda7/f3:sda7/f4:sda7/f5:sda7/f6:sda7/f7
