[global]
runtime=300
# time_based=1
size=10G
bs=64k
ioengine=mmap
rw=randwrite
fallocate=1
directory=/fs
# create_sparse=1
overwrite=0
end_fsync=1

[sda7/zero-0]

[sda7/zero-1]
rate=1m

[sda7/zero-2]
rate=2m

[sda7/zero-3]
rate=3m

[sda7/zero-4]
rate=4m

[sda7/zero-5]
rate=5m

[sda7/zero-6]
rate=6m

[sda7/zero-7]
rate=7m

[sda7/zero-8]
rate=8m

[sda7/zero-9]
rate=9m

[sda7/zero-10]
rate=10m

[sda7/zero-11]
rate=11m

[sda7/zero-12]
rate=12m

[sda7/zero-13]
rate=13m

[sda7/zero-14]
rate=14m

[sda7/zero-15]
rate=15m
